<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetRating"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    android:background="#555"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:padding="16dp">

    <!-- Product Rating -->
    <RatingBar
        android:id="@+id/bottomSheetRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1"
        style="@style/Widget.AppCompat.RatingBar" />

    <!-- Product Review -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bottomSheetReviewEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write your review here"
            android:inputType="textMultiLine"
            android:gravity="top"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Submit Review Button -->
    <Button
        android:id="@+id/bottomSheetSubmitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Submit Review"
        style="@style/Widget.MaterialComponents.Button"/>
</LinearLayout>
